<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="#696969"
    tools:context="com.sukhesh.flashlight.MainActivity">


    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/scroll_view1"
        android:paddingTop="20dp"
        android:id="@+id/scrollView">
    </ScrollView>

    <ImageButton
        android:backgroundTint="#696969"
        android:id="@+id/imageButton"
        android:layout_width="120dp"
        android:layout_height="220dp"
        android:src="@drawable/flash_off"
        android:scaleType="fitCenter"
        android:background="@color/colorBackground"
        android:layout_below="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp" />


</RelativeLayout>
